[LABEL_FORMAT]
label:

[ENTRY_POINT]
//main
//_simple_test_asm
//SolveCubic
//usqrt
memcpy

[COMMENT_TAG]
// /*
#

[OPERANDS_SEPARATOR]
,

[COMPARISON_INSTRUCTION]
l.sfne

[COMPARISON_WITH_IMMEDIATE_INSTRUCTION]
l.sfnei

[NON_EQUALITY_COMPARISON_INSTRUCTION]
l.bf

[EQUALITY_COMPARISON_INSTRUCTION]
l.bf

[HIGHER_HALF_IMMEDIATE_ASSIGNMENT_INSTRUCTION]
l.movhi

[JUMP_INSTRUCTION]
l.j

[LOAD_INSTRUCTION]
l.lwz

[STORE_INSTRUCTION]
l.sw

[NO_OPERATION_INSTRUCTION]
l.nop

[IMMEDIATE_ASSIGNMENT_INSTRUCTION]
l.addi

[MOVE_INSTRUCTION]
l.addi

[ADD_REGISTERS_INSTRUCTION]
l.add

[ADD_IMMEDIATE_INSTRUCTION]
l.addi

[AND_IMMEDIATE_INSTRUCTION]
l.andi

[SUB_IMMEDIATE_INSTRUCTION]
l.subi

[XOR_IMMEDIATE_INSTRUCTION]
l.xori

[SHIFT_LEFT_IMMEDIATE_INSTRUCTION]
l.slli

[SHIFT_RIGHT_IMMEDIATE_INSTRUCTION]
l.srli

[SHIFT_RIGHT_ARITHMETIC_IMMEDIATE_INSTRUCTION]
l.srai

[WORD_SIZE]
16

[REGISTER_ZERO]
r0

[PRE-INITIALIZED_REGISTERS]
//basicmath_small
//r0, r1, r2, r9, r11, r12
//bubble sort
//r9
//r0, r1, r2, r9
//r0
//cubic_or1k
r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r11, r12, r14
//isqrt_or1k
//r0, r1, r2, r3, r4, r9
//memcpy_or1k
//r0, r1, r2, r3, r4, r5, r9

[BRANCH_DELAY_SLOT]
1

[INVERTER_INSTRUCTIONS]
//bne:beq, blt:bge, bgt:ble

[ASSEMBLY_FILENAME]
//bubbleSort_or1200.S
//basicmath_small_or1k.S
//cubic_or1k.S
//isqrt_or1k.S
memcpy_or1k.S
//basicmath_magic.S

[DUMP_FILENAME]
blank.disasm
//basicmath_small_or1k.disasm
