[LABEL_FORMAT]
a <t>:

[INSTRUCTION_FORMAT]
  a:	XXXX XXXX 	i	o

[OPERAND_SEPARATOR]
,

[COMMENTARY_FORMAT]
<t>
; n <t>
; n
;c
	...

[REGISTERS]
r0,r0
r1,r1
r2,r2
r3,r3
r4,r4
r5,r5
r6,r6
r7,r7
r8,r8
r9,r9
r10,r10
r11,r11
r12,r12
st,st
lr,lr

[INSTRUCTIONS_TO_REPLACE]

[JUMPS_TO_REGISTER]
bx

[JUMPS_TO_MEMORY]
b,bl

[BRANCHES]
beq,bne,bgt,bge,blt,ble

[SHIFT]
0