[LABEL_FORMAT]
label:

[COMMENT_TAG]
#

[OPERANDS_SEPARATOR]
,

[BRANCH_NOT_EQUAL_ZERO]
bnez

[NON_EQUALITY_COMPARISON_INSTRUCTION]
bne

[IMMEDIATE_ASSIGNMENT_INSTRUCTION]
li

[JUMP_INSTRUCTION]
j

[MOVE_INSTRUCTION]
move

[STORE_INSTRUCTION]
sw

[NO_OPERATION_INSTRUCTION]
nop

[ADD_IMMEDIATE_INSTRUCTION]
addu

[AND_IMMEDIATE_INSTRUCTION]
andi

[SUB_IMMEDIATE_INSTRUCTION]
subu

[XOR_IMMEDIATE_INSTRUCTION]
xori

[REGISTER_ZERO]
$0

[WORD_SIZE]
31

[PRE-INITIALIZED_REGISTERS]
//$gp, $sp, $31
$sp, $0

[INVERTER_INSTRUCTIONS]
bne:beq, bltz:bgez, bgtz:blez, beqz:bnez, bge:ble, bgezal:bltzal

[ASSEMBLY_FILENAME]
dijkstraHand_mips.s

[DUMP_FILENAME]
dijkstraHandDumped_mips.s
